# Sequence-Break

./: README.md  Sequence-Break.sln  Sequence_Break.sln
MonoGameLibrary/: Core.cs
MonoGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs
MonoGameLibrary/Input/: KeyboardInfo.cs
Sequence_Break/: CaseScreen.cs  CombatScreen.cs  Game1.cs  GameplayScreen.cs  InteractionPanel.cs  MainMenuScreen.cs  Program.cs  Screen.cs  Sequence_Break.csproj  TiledMapRenderer.cs  app.manifest
Sequence_Break/Content/: Content.mgcb
Sequence_Break/Content/Interface/Combat/: combat-ui-spritesheet.xml  interface-combat-atlas-definition.xml
Sequence_Break/Content/fonts/: BebasNeue.spritefont  IBMPlexMono.spritefont
Sequence_Break/Content/maps/demo/: BossRoom.tmx  Demo_map.tsx  ItemRoom.tmx  Lobby.tmx  MainHall.tmx  Puzzle.tmx  Quirurgico.tsx
Sequence_Break/Content/textures/: Specter-back-atlas-definition.xml  Specter-front-atlas-definition.xml  Specter-left-atlas-definition.xml  Specter-right-atlas-definition.xml
Sequence_Break/Content/textures/enemies/demo/: enemy-1-texture-atlas.xml
