<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/code/Sequence-Break/Sequence_Break/Content/textures/Specter-back-atlas-definition.xml</SourceFile>
  <SourceTime>2025-10-20T10:59:04-03:00</SourceTime>
  <DestFile>c:/code/Sequence-Break/Sequence_Break/Content/bin/DesktopGL/textures/Specter-back-atlas-definition.xnb</DestFile>
  <DestTime>2025-10-30T19:14:54.8874994-03:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>