<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/code/Sequence-Break/Sequence_Break/Content/fonts/BebasNeue.spritefont</SourceFile>
  <SourceTime>2025-11-05T00:53:20.387938-03:00</SourceTime>
  <DestFile>C:/code/Sequence-Break/Sequence_Break/Content/bin/DesktopGL/Content/fonts/BebasNeue.xnb</DestFile>
  <DestTime>2025-11-05T22:50:48.8538809-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>